@import "syntax-variables";

atom-text-editor, atom-text-editor.editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
  
  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }
  
  .indent-guide {
    color: @syntax-indent-guide-color;
  }
  
  .invisible-character {
    color: @syntax-invisible-character-color;
  }
  
  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;
    
    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }
      
      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }
  
  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }
  
  .invisible {
    color: @syntax-text-color;
  }
  
  .cursor {
    color: @syntax-cursor-color;
  }
  
  .line .syntax--rspec {
    background-color: inherit;
  }
  
  .selection .region {
    background-color: @syntax-selection-color;
  }
}

atom-text-editor .search-results .syntax--marker .region,
atom-text-editor.editor .search-results .syntax--marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .syntax--marker.current-result .region,
atom-text-editor.editor .search-results .syntax--marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}

.syntax--comment {
  color: lighten(@background, 30%);
  font-style: italic;
  
  .syntax--punctuation {
    color: lighten(@background, 30%);
  }
}

.syntax--entity {
  &.syntax--name.syntax--type {
    color: @purple;
  }
  
  &.syntax--other.syntax--inherited-class {
    color: darken(@purple, 10%);
    font-style: italic;
  }
}

.syntax--keyword {
  color: @dark-orange;
  
  &.syntax--control {
    color: @dark-orange;
  }
  
  &.syntax--operator {
    color: @syntax-text-color;
    
    &.syntax--logical {
      color: @blue;
    }
    
    &.syntax--assignment, &.syntax--comparison, &.syntax--arithmetic {
      color: @blue;
    }
  }
  
  &.syntax--other.syntax--special-method {
    color: @dark-orange;
  }
  
  &.syntax--other.syntax--unit {
    color: @orange;
  }
}

.syntax--storage {
  color: @purple;
}

.syntax--constant {
  color: @purple;
  
  &.syntax--character.syntax--escape {
    color: @yellow;
  }
  
  &.syntax--numeric {
    color: @yellow;
  }
  
  &.syntax--other.syntax--color {
    color: @cyan;
  }
  
  &.syntax--other.syntax--symbol {
    color: @red;
    
    .syntax--punctuation {
      color: @red;
    }
  }
  
  &.syntax--nil, &.syntax--boolean {
    color: @blue;
  }
}

.syntax--variable {
  color: @cream;
  
  &.syntax--interpolation {
    color: darken(@red, 10%);
  }
  
  &.syntax--parameter.syntax--function {
    color: @blue;
    font-style: italic;
  }
  
  &.syntax--instance {
    color: @cream;
    .syntax--punctuation {
      color: @cream;
    }
  }
}

.syntax--invalid.syntax--illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.syntax--string {
  color: @dark-green;
  
  &.syntax--regexp {
    color: @red;
    
    .syntax--source.syntax--ruby.syntax--embedded {
      color: @red;
    }
    
    .syntax--punctuation.syntax--definition.syntax--string {
      color: @red;
    }
  }
  
  .syntax--embedded .syntax--source.syntax--ruby {
    color: white;
  }
  
  &.syntax--other.syntax--link {
    color: @red;
  }
  
  /* backtick */
  &.syntax--interpolated.syntax--ruby:not(.syntax--quoted):not(.syntax--regexp) {
    color: @light-gray;
    
    & > .syntax--punctuation {
      color: @light-gray;
    }
    
    .syntax--embedded.syntax--ruby {
      & > .syntax--punctuation {
        color: white;
      }
    }
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--string {
      color: @dark-green;
    }
    
    &.syntax--parameters, &.syntax--array {
      color: @syntax-text-color;
    }
    
    &.syntax--heading, &.syntax--identity {
      color: @blue;
    }
    
    &.syntax--bold {
      color: @light-orange;
      font-style: bold;
    }
    
    &.syntax--italic {
      color: @purple;
      font-style: italic;
    }
  }
  
  &.syntax--section.syntax--embedded {
    color: white;
  }
  
  &.syntax--key-value {
    color: @blue;
  }
  
  &.syntax--separator {
    &.syntax--other {
      color: @blue;
    }
    
    &.syntax--variable {
      color: white;
    }
  }
}

.syntax--support {
  &.syntax--class {
    color: @cream;
  }
  
  &.syntax--function  {
    color: @cyan;
    
    &.syntax--any-method {
      color: @blue;
    }
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @light-orange;
  }
  
  &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
    color: @purple;
  }
  
  &.syntax--name.syntax--section {
    color: @blue;
  }
  
  &.syntax--name.syntax--tag {
    color: @red;
    text-decoration: underline;
  }
  
  &.syntax--other.syntax--attribute-name {
    color: @purple;
    
    &.syntax--id {
      color: @blue;
    }
  }
}

.syntax--meta {
  &.syntax--class {
    color: @light-orange;
  }
  
  &.syntax--link {
    color: @orange;
  }
  
  &.syntax--require {
    color: white;
  }
  
  &.syntax--selector {
    color: @purple;
  }
  
  &.syntax--separator {
    background-color: @gray;
    color: @syntax-text-color;
  }
  
  &.syntax--rspec.syntax--behaviour, &.syntax--rspec.syntax--rspec-example {
    color: @cream;
    
    .syntax--entity.syntax--name {
      color: @dark-green;
    }
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    color: @orange;
    font-style: bold;
  }
  
  &.syntax--changed {
    color: @purple;
  }
  
  &.syntax--deleted {
    color: @red;
  }
  
  &.syntax--italic {
    color: @purple;
    font-style: italic;
  }
  
  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @blue;
  }
  
  &.syntax--inserted {
    color: @green;
  }
  
  &.syntax--list {
    color: @red;
  }
  
  &.syntax--quote {
    color: @orange;
  }
  
  &.syntax--raw.syntax--inline {
    color: @green;
  }
}

atom-text-editor[mini] .scroll-view,
atom-text-editor.editor[mini] .scroll-view {
  padding-left: 1px;
}

/******* Diff *******/
.syntax--source.syntax--diff {
  float: left;
  width: 100%;
  
  .syntax--markup {
    display: block;
    
    &.syntax--deleted {
      color: white;
      background-color: fade(@diff-red, 50%);
    }
    
    &.syntax--inserted {
      color: white;
      background-color: fade(@dark-green, 50%);
    }
  }
  
  .syntax--header {
    display: block;
    background-color: fade(@diff-blue, 50%);
    
    &.syntax--from-file .syntax--punctuation {
      color: darken(@red, 20%);
    }
    
    &.syntax--to-file .syntax--punctuation {
      color: @dark-green;
    }
  }
  
  .syntax--index {
    display: block;
    background-color: fade(@diff-header, 50%);
  }
  
  .syntax--range.syntax--unified {
    background-color: fade(@diff-header, 50%);
    
    .syntax--punctuation {
      font-weight: bold;
      color: silver;
    }
  }
}
/******* Diff *******/

/******* Git commit *******/
atom-text-editor .lines .syntax--git-commit,
atom-text-editor.editor .lines .syntax--git-commit {
  .syntax--markup {
    &.syntax--changed {
      color: @orange;
    }
    
    &.syntax--inserted {
      color: @dark-green;
    }
    
    &.syntax--deleted {
      color: @dark-red;
    }
  }
  
  &.syntax--embedded .syntax--markup {
    color: white;
  }
}
/******* Git commit *******/

/******* HTML-ish *******/
atom-text-editor, atom-text-editor.editor {
  &[data-grammar="text html basic"],
  &[data-grammar="text html erb"],
  &[data-grammar="text haml"],
  &[data-grammar="text xml"] {
    background-color: @dark-background;
  }
}

atom-text-editor .lines,
atom-text-editor.editor .lines {
  .syntax--text.syntax--html,
  .syntax--text.syntax--haml,
  .syntax--text.syntax--xml {
    color: @blue;
    
    .syntax--tag, .syntax--embedded {
      .syntax--definition.syntax--tag {
        color: @blue;
      }
    }
    
    .syntax--embedded {
      color: white;
    }
    
    .syntax--entity.syntax--name.syntax--tag,
    .syntax--entity.syntax--attribute-name {
      color: @pink;
      text-decoration: none;
    }
  }
  
  .syntax--text.syntax--html.syntax--erb {
    .syntax--embedded.syntax--line.syntax--erb {
      & > .syntax--source.syntax--ruby {
        background-color: fade(lighten(@background, 10%), 50%);
      }
      
      .syntax--punctuation.syntax--erb {
        color: @blue;
      }
    }
  }
  
  .syntax--haml {
    .syntax--source.syntax--embedded {
      color: @blue;
      
      .syntax--entity.syntax--name.syntax--tag {
        color: @dark-orange;
      }
    }
    
    .syntax--line.syntax--ruby {
      .syntax--source.syntax--ruby {
        color: white;
        
        &.syntax--embedded {
          background-color: fade(lighten(@background, 10%), 50%);
        }
        
        .syntax--viewhelpers.syntax--rails, .syntax--actionpack.syntax--rails {
          color: @red;
        }
      }
    }
  }
}
/******* HTML-ish *******/

/******* YAML *******/
atom-text-editor .lines .syntax--source.syntax--yaml,
atom-text-editor.editor .lines .syntax--source.syntax--yaml {
  .syntax--tag.syntax--name.syntax--yaml {
    color: @pink;
    text-decoration: none;
    
    .syntax--punctuation.syntax--key-value {
      color: @blue;
    }
  }
}
/******* YAML *******/

/******* Coffeescript & JS *******/
.syntax--source.syntax--coffee,
.syntax--source.syntax--js {
  .syntax--meta {
    .syntax--storage.syntax--type.syntax--class {
      color: @dark-orange;
    }
    
    .syntax--name.syntax--class {
      color: @purple;
    }
    
    &.syntax--function {
      .syntax--storage.syntax--type.syntax--function {
        color: @bright-cyan;
      }
    }
  }
  
  .syntax--support.syntax--function {
    color: @bright-cyan;
  }
  
  .syntax--entity.syntax--name.syntax--instance.syntax--type {
    color: @purple;
  }
  
  .syntax--storage.syntax--type.syntax--function {
    color: @blue;
  }
  
  .syntax--instance.syntax--constructor .syntax--keyword.syntax--new {
    color: @dark-orange;
  }
  
  .syntax--keyword.syntax--operator {
    color: @blue;
  }
  
  .syntax--string.syntax--double.syntax--quoted {
    .syntax--source.syntax--coffee.syntax--embedded {
      color: white;
    }
  }
}
/******* Coffeescript & JS *******/

/******* Markdown *******/
atom-text-editor[data-grammar="source gfm"],
atom-text-editor.editor[data-grammar="source gfm"] {
  background-color: @dark-background;
}

.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
  
  &.syntax--heading {
    color: @dark-orange;
    
    &.syntax--heading-1, &.syntax--heading-2 {
      text-decoration: underline;
      text-decoration: blink;
    }
  }
  
  &.syntax--raw {
    font-family: monospace;
    background: fade(white, 40%);
    border: solid 1px transparent;
    color: white;
    
    .syntax--support {
      -webkit-text-stroke: 2px white;
    }
  }
  
  &.syntax--bold {
    color: @orange;
    -webkit-text-stroke: 1px @orange;
  }
}

.syntax--source.syntax--gfm {
  .syntax--comment.syntax--hr {
    &:after {
      content: '                                                                             ';
    }
    
    &, &:after {
      border-bottom: 1px solid @gray;
    }
  }
  
  .syntax--quote {
    &.syntax--comment {
      color: @cyan;
    }
    &.syntax--support {
      color: @green;
    }
  }
  
  .syntax--link {
    color: @cream;
    
    .syntax--entity {
      color: darken(saturate(@blue, 40%), 10%);
    }
    
    .syntax--underline {
      text-decoration: underline;
      color: @blue;
    }
  }
}
/******* Markdown *******/

/******* Cucumber *******/
atom-text-editor[data-grammar="text gherkin feature"],
atom-text-editor.editor[data-grammar="text gherkin feature"] {
  background-color: @dark-background;
}

.syntax--text.syntax--gherkin {
  color: white;
  
  .syntax--cucumber {
    background-color: transparent;
  }
  
  .syntax--cucumber.syntax--table {
    color: @blue;
  }
}
/******* Cucumber *******/
